# autorest

./: pom.xml
core/: pom.xml
core/src/main/java/com/intendia/gwt/autorest/client/: AutoRestGwt.java  CallbackServiceSupplier.java  CollectorResourceVisitor.java  FailureCallback.java  RequestResponseException.java  ResourceVisitor.java  RestServiceProxy.java  RxServiceSupplier.java  ServiceFactory.java  SuccessCallback.java
core/src/test/java/com/intendia/gwt/autorest/client/: ResourceVisitorTest.java
example/: pom.xml
example/src/main/java/com/intendia/gwt/autorest/example/: Example.gwt.xml
example/src/main/java/com/intendia/gwt/autorest/example/client/: AuthType.java  AuthorizedAppMode.java  CallbackFactory.java  ExampleEntryPoint.java  ExampleService.java  ObjLockExpiration.java  Permission.java  Resource.java  ServiceFactoryImpl.java  SessionResource.java  SwSessionInfo.java  ValidationMessage.java
example/src/main/java/com/intendia/gwt/autorest/example/public/: index.html
example/src/main/java/com/intendia/gwt/autorest/example/server/: SessionServlet.java
gwt/: pom.xml
gwt/src/main/java/com/intendia/gwt/autorest/client/: CallbackResourceBuilder.java  RequestBuilder.java  RequestCallbackBuilder.java  RequestResourceBuilder.java
jre/: pom.xml
jre/src/main/java/com/intendia/gwt/autorest/client/: JreResourceBuilder.java
processor/: pom.xml
processor/src/main/java/com/intendia/gwt/autorest/processor/: AbstractRestGwtServiceBuilder.java  AutoRestGwtProcessor.java  CallbackGwtBuilder.java  ErrorInfo.java  RxGwtBuilder.java
processor/src/test/java/com/intendia/gwt/autorest/processor/: AutoRestGwtProcessorTest.java
